# MavenProject

./: pom.xml  serenity.properties
src/main/java/com/saucelab/pages/: HomePage.java  LoginPage.java
src/test/java/com/saucelabs/definitions/: LoginDefinition.java
src/test/java/com/saucelabs/runners/: LoginRunner.java
